# BizimMarket

./: BizimMarket.sln  README.md
BizimMarket/: BizimMarket.csproj  Startup.cs  appsettings.json  libman.json
BizimMarket/Areas/Admin/Controllers/: DashboardController.cs  UrunlerController.cs
BizimMarket/Areas/Admin/Models/: YeniUrunViewModel.cs
BizimMarket/Areas/Admin/Views/Dashboard/: Index.cshtml
BizimMarket/Areas/Admin/Views/Kategoriler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BizimMarket/Areas/Admin/Views/Shared/: _Layout.cshtml
BizimMarket/Areas/Admin/Views/Urunler/: Index.cshtml  Yeni.cshtml
BizimMarket/Attributes/: GecerliResimAttribute.cs
BizimMarket/Controllers/: HomeController.cs
BizimMarket/Migrations/: 20220208071625_Ilk.Designer.cs  20220208071625_Ilk.cs  20220209064912_init.Designer.cs  20220209064912_init.cs  BizimMarketContextModelSnapshot.cs
BizimMarket/Models/: BizimMarketContext.cs  HomeViewModel.cs  Kategori.cs  Urun.cs
BizimMarket/Properties/: launchSettings.json
BizimMarket/Views/Home/: Index.cshtml
BizimMarket/Views/Shared/: _Layout.cshtml
BizimMarket/wwwroot/admin/css/: styles.css
BizimMarket/wwwroot/img/urunler/: .gitignore
